<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<link href="js/tcplayer.css" rel="stylesheet">
		<!--如果需要在 Chrome 和 Firefox 等现代浏览器中通过 H5 播放 HLS 格式的视频，需要在 tcplayer.v4.1.min.js 之前引入 hls.min.0.13.2m.js。-->
		<script src="js/hls.min.0.13.2m.js"></script>
		<!--播放器脚本文件-->
		<script src="js/tcplayer.v4.1.min.js"></script>

		<style>
			* {
				margin: 0px;
				padding: 0px;
			}

			/* #player-container-id {
				height: 30vh;
				width: 30vw;
			}

			#player-container-id {
				width: 100%;
				height: 100%;
				outline: none;
			}
			.vjs-fullscreen-control.vjs-control.vjs-button{
				
			}
			#content{
				position: relative;
			}
			#btn{
				position: fixed;
				top: 0px;
				left: 0px;
				z-index: 9999;
			}
			#quite{
				display:block;
				width: 50px;
				height: 50px;
				background-color: white;
				position: absolute;
				bottom: 0px;
				right: 0px;
				z-index: 100;
			} */
			
			td{
				border: 1px solid #0B97C4;
				
			}
			table{
				border-spacing: 0px;
			}
		</style>
	</head>

	<body>
		
		
		<script src="js/jq.js"></script>
	</body>

</html>
